#########################   ###############
   F    F           #                      
# #                 #   R                 #
#             # # # #      #               
# R        #     ##                       #
#   #### C              #                 #
###############       #####################
###############       #####################
#  F    F           #                     #
# #                 #   R RRRRRRRRRRRRRR  #
#             # # # #      #               
# R        #     ##                       #
#   #### C              #                 #
#######                ####################
#######     ###############################
#  F    F           #                     #
# #                 #   R                 #
#             # # # #      #               
# R        #     ##                       #
#   #### C              #                 #
#######################  ##################